# CSGuide

./: README.md  build.bat  pom.xml
src/main/java/org/admin/: LoadData.java  Main.java  Result.java
src/main/java/org/data/: Modul.java  Professor.java  Tag.java  Type.java
src/main/java/org/rest/: RESTHandler.java
src/main/resources/: data.csv  data.xlsx  profs.csv  profs.xlsx
src/main/resources/public/: script.js  styles.css
src/main/resources/templates/: website.ftl
